# See http://docs.pylint.org/features.html

[GENERAL]
# Specify a configuration file.
#rcfile=

# List of plugins (as comma separated values of python modules names) to load,
# usually to register additional checkers.
# See https://github.com/landscapeio/pylint-django
load-plugins=pylint_django


[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can give multiple identifier separated by commas (,).
# too-many-ancestors (R0901)
# too-few-public-methods (R0903)
disable=R0901,R0903


[DESIGN]

# Maximum number of public methods for a class (see R0904).
max-public-methods=40

# Minimum number of public methods for a class (see R0903).
min-public-methods=1


[TYPECHECK]

# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E0201 when accessed.
generated-members=REQUEST,acl_users,aq_parent,DoesNotExist,objects,request
