[MASTER]
# Specify a configuration file.
#rcfile=

# List of plugins (as comma separated values of python modules names) to load,
# usually to register additional checkers.
# See https://github.com/landscapeio/pylint-django
load-plugins=pylint_django


[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can give multiple identifier separated by commas (,).
#disable=C0103,C0111,E1102,R0901,R0903,R0904,W0142,W0232
# too-many-ancestors (R0901)
disable=R0901


#[TYPECHECK]

# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E0201 when accessed.
#generated-members=REQUEST,acl_users,aq_parent,objects,DoesNotExist
